<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>practice-spring-configuration-all</artifactId>
        <groupId>org.tnmk.skeleton.practicespringconfiguration</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tnmk.skeleton.practicespringconfiguration</groupId>
    <artifactId>pro-03-shared-lib-test-dependency</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shared-lib</module>
        <module>main</module>
        <module>shared-lib-test</module>
    </modules>


</project>