# practice-spring-configuration

./: README.md  pom.xml
pro-03-shared-lib-test-dependency/: pom.xml
pro-03-shared-lib-test-dependency/main/: pom.xml
pro-03-shared-lib-test-dependency/main/src/main/java/org/tnmk/practicespringconfiguration/pro03sharedlibtestdependency/main/: Pro03SharedLibTestDependencyApplication.java  SampleMainService.java
pro-03-shared-lib-test-dependency/main/src/test/java/org/tnmk/practicespringconfiguration/pro03sharedlibtestdependency/sharedlib/: BaseTest.java  StartApplicationTest.java
pro-03-shared-lib-test-dependency/shared-lib/: pom.xml
pro-03-shared-lib-test-dependency/shared-lib-test/: README.md  pom.xml
pro-03-shared-lib-test-dependency/shared-lib-test/src/main/java/org/tnmk/practicespringconfiguration/pro03sharedlibtestdependency/sharedlib/: SampleSharedServiceTestImpl.java
pro-03-shared-lib-test-dependency/shared-lib/src/main/java/org/tnmk/practicespringconfiguration/pro03sharedlibtestdependency/sharedlib/: SampleSharedService.java  SampleSharedServiceImpl.java
pro-03-shared-lib-test-dependency/shared-lib/src/main/java/org/tnmk/practicespringconfiguration/pro03sharedlibtestdependency/sharedlib/sampledependent/: SampleDependentComponent.java
pro-03-shared-lib-test-dependency/shared-lib/src/main/java/org/tnmk/practicespringconfiguration/pro03sharedlibtestdependency/sharedlib/sampleindependent/: SampleIndependentComponent.java
pro-03-shared-lib-test-dependency/shared-lib/src/test/java/org/tnmk/practicespringconfiguration/pro03sharedlibtestdependency/sharedlib/: SampleSharedServiceTestImpl.java
pro-04-share-spring-context-tests/: README.md  pom.xml
pro-04-share-spring-context-tests/main/: pom.xml
pro-04-share-spring-context-tests/module-01/: pom.xml
pro-04-share-spring-context-tests/module-02/: pom.xml
pro-04-share-spring-context-tests/module-02/src/main/java/org/tnmk/practicespringconfiguration/pro04sharespringcontexttests/main/: SampleSharedService.java  SampleSharedServiceImpl.java
pro-04-share-spring-context-tests/module-02/src/main/java/org/tnmk/practicespringconfiguration/pro04sharespringcontexttests/main/sampledependent/: SampleDependentComponent.java
pro-04-share-spring-context-tests/module-02/src/main/java/org/tnmk/practicespringconfiguration/pro04sharespringcontexttests/main/sampleindependent/: SampleIndependentComponent.java
pro-04-share-spring-context-tests/module-02/src/main/java/org/tnmk/practicespringconfiguration/pro04sharespringcontexttests/module02/: SampleSharedService.java  SampleSharedServiceImpl.java
pro-04-share-spring-context-tests/module-02/src/main/java/org/tnmk/practicespringconfiguration/pro04sharespringcontexttests/module02/sampledependent/: SampleDependentComponent.java
pro-04-share-spring-context-tests/module-02/src/main/java/org/tnmk/practicespringconfiguration/pro04sharespringcontexttests/module02/sampleindependent/: SampleIndependentComponent.java
pro00-simple-config/: pom.xml
pro00-simple-config/src/main/java/org/tnmk/practicespringconfiguration/pro00simpleconfig/: Pro00SimpleConfigApplication.java
pro00-simple-config/src/main/java/org/tnmk/practicespringconfiguration/pro00simpleconfig/config/: BeanOnCondition.java  Config.java  SimpleBean.java  SimpleBeanConfig.java  SimpleProperties.java  SimpleService.java
pro00-simple-config/src/main/resources/: application.yml
pro00-simple-config/src/test/java/org/tnmk/practicespringconfiguration/pro00simpleconfig/config/: BaseIntegrationTest.java  SimpleTest.java
pro00-simple-config/src/test/resources/: application-test.yml
pro01-conditional-config/: pom.xml
pro01-conditional-config/src/main/java/org/tnmk/practicespringconfiguration/pro01conditionalconfig/: Pro01ConditionalConfigApplication.java
pro01-conditional-config/src/main/java/org/tnmk/practicespringconfiguration/pro01conditionalconfig/config/: DataProperties.java
pro01-conditional-config/src/main/resources/: application.yml
pro01-conditional-config/src/test/java/org/tnmk/practicespringconfiguration/pro01conditionalconfig/: ConditionOnExpressionTest.java  DataPropertiesTest.java
pro01-conditional-config/src/test/java/org/tnmk/practicespringconfiguration/pro01conditionalconfig/itemsfromstring/: ConditionOnExpressionTest.java  ItemsFromStringPropertiesTest.java
pro01-conditional-config/src/test/java/org/tnmk/practicespringconfiguration/pro01conditionalconfig/itemslist/: ConditionOnExpressionTest.java  ConditionalConfigurationTest.java  ItemsListTest.java  ManyPropertiesBeansWithSameModelConfigTest.java
pro01-on-condition/: pom.xml
pro01-on-condition/src/main/java/org/tnmk/practicespringconfiguration/pro01oncondition/: Pro01OnConditionApplication.java
pro01-on-condition/src/main/java/org/tnmk/practicespringconfiguration/pro01oncondition/config/: ConfiguredByAccidentServiceC.java  ConfiguredServiceBC.java  DataConfig.java  DataProperties.java  NotConfiguredServiceC.java  ServiceArrayA.java  ServiceListB.java
pro01-on-condition/src/main/resources/: application.yml
pro01-on-condition/src/test/java/org/tnmk/practicespringconfiguration/pro01oncondition/: ConditionOnExpressionTest.java  ConfigurationTest.java  DataPropertiesTest.java
pro02-import-dependency-with-bean/: README.md  pom.xml
pro02-import-dependency-with-bean/main-module/: pom.xml
pro02-import-dependency-with-bean/main-module/src/main/java/org/tnmk/practicespringconfiguration/mainmodule/: MainModuleApplication.java
pro02-import-dependency-with-bean/main-module/src/main/resources/: application.yml
pro02-import-dependency-with-bean/shared-beans/: pom.xml
pro02-import-dependency-with-bean/shared-beans/src/main/java/org/tnmk/practicespringconfiguration/pro02importdependencywithbean/sharedbeans/: SampleSharedBean.java
pro02-import-dependency-with-bean/shared-beans/src/main/resources/: application-sharedmodule.properties  application.properties
pro02-import-dependency-with-bean/sub-module-01/: pom.xml
pro02-import-dependency-with-bean/sub-module-02/: pom.xml
(+36 files in other folders)
