# IMPORTANT
# Note: when the main module start, it will ignore everything in submodules' application.properties.
# So, the values in this file will be totally ignored.
sample-config.value: Shared Bean in SubModule with default profile.
